function start(){
    
    var s = -1
    
    while(true){
    var grade = readInt("Please enter your grade. Enter -1 to end the program. ");
        if(grade >= 90 && grade <= 100){
        println("The grade you have recieved is: A");
        }else if(grade >= 80 && grade <= 90){
            println("The grade you have recieved is: B");
        }else if(grade >= 70 && grade <=80){
            println("The grade you have recieved is: C");
        }else if(grade >=60 && grade <=70){
            println("The grade you have recieved is: D");
        }else if(grade >= 50 && grade <=60){
            println("The grade you have recieved is: F");
        }else if(s){
            break;
        }
    }
}
